recall when you were helping me write games for my practical. I need you to write me a game for my final project. Here is the game: "Bopit". I want the game to go as follows: 

Game starts: "Welcome to Bop-It! by Giorgio Rusconi" (next line) "press SW2 to start" on ST7789 screen. SW2 comes from the launchpad buttons not the tiva's own buttons (recall your logic for snake). 
Upon pressing SW2: Timer counts down "3..." then "2..." then "1..." then the first command is issued on the centre of the screen. Below the command will be a countdown from 10 seconds. At the top right will the points the player has accumulated thus far. The player gets points by completing the correct command within the time limit. If the timer reaches 0 or the player completes the incorrect command (a command different to the one issued on screen) then they will be pushed to the "Game Over" red screen and be prompted to "Try again" by pressing SW2. 

List of commands (for now):

"Bop-It!" = check for press on launchpad SW1
"Flick-It UP!" = check for joystick flick up
"Flick-It LEFT!" = check for joystick flick left
"Flick-It RIGHT" = check for joystick flick right
"Flick-It DOWN" = check for joystick flick down

Using all this information, give me a working main.c and threads.c




It seems that my accel and gyro checks are constantly being triggered which means thats im constantly being flagged as wrong when the command is somethign other than shake it or twist it. Therefore, make the following changes:

check the BMI160 accelerometer only when the "shake it" command has been given. Do not check the accelerometer for other commands. Additionally, check the BMI160 gyro only when the "twist it" command has been given. Do not check the gyroscope for other commands. 


Also change the name of "twist it" to "spin it"

Additionally, these are the default values of the BMI160's accelerometer and gyro when the board is static and at rest on a table:

ACCEL  X:-767  Y:16637  Z:26176
GYRO   X:0  Y:0  Z:256

ACCEL  X:-511  Y:16638  Z:27200
GYRO   X:0  Y:0  Z:256

ACCEL  X:-767  Y:16637  Z:28224
GYRO   X:0  Y:0  Z:256

Using all this information, give me a new working main.c and threads.c



Also I want a big change on which buttons to use. To actually start/restart the game use the SW4 and add 3 new commands (and inputs) which would be "Bop (SW1) It!", "Bop (SW2) It!", "Bop (SW3) It!". Using all this information, give me a new working main.c and threads.c


Can you add some more buttons to the read_buttons and add some more commands:

"Bop It! (SW1)"
"Bop It! (SW2)"
"Bop It! (SW3)"


could you fix this code so that it also sends the currently selected command number via uartcharput to uart4. Also recall:

void UART_BeagleBone_Init(void)
{
    // Enable port C
    SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOC);
    // Enable UART4 module
    SysCtlPeripheralEnable(SYSCTL_PERIPH_UART4);

    // Configure UART0 pins on port A

    GPIOPinConfigure(GPIO_PC4_U4RX);
    GPIOPinConfigure(GPIO_PC5_U4TX);
    GPIOPinTypeUART(GPIO_PORTC_BASE, GPIO_PIN_4 | GPIO_PIN_5);

    UARTConfigSetExpClk(UART4_BASE, SysCtlClockGet(), 115200, (UART_CONFIG_WLEN_8 | UART_CONFIG_STOP_ONE | UART_CONFIG_PAR_NONE));

    UARTStdioConfig(0, 115200, SysCtlClockGet());
}

Next can you give me 2 python scripts. One for the BBB which simply takes data recieved via UART4 from the Tiva and sends it to the Laptop. Then the other (operating on the laptop) uses a switch case to determine which .mp3 file to play based on the received commander number:

typedef enum {
    CMD_BOP = 0,
    CMD_UP,
    CMD_LEFT,
    CMD_RIGHT,
    CMD_DOWN,
    CMD_SHAKE,
    CMD_COUNT
} BopCommand_t;

A received number = 0, will play "bop_it_cmd.mp3"
A received number = 1, will play "flick_up_cmd.mp3"
A received number = 2, will play "flick_left_cmd.mp3"
A received number = 3, will play "flick_right_cmd.mp3"
A received number = 4, will play "flick_down_cmd.mp3"
A received number = 4, will play "shake_it_cmd.mp3"
A received number = 5, will play "bop_it_cmd.mp3"


/************ Inverted Color Defines *************/
#define INV_C_BLACK   0xFFFF
#define INV_C_WHITE   0x0000
#define INV_C_GREEN   0xF81F
#define INV_C_YELLOW  0x001F
#define INV_C_RED     0x07FF
