/******************************************************
 * Bop-It Final Project Main
 *
 * Threads:
 *  - Idle_Thread
 *  - BopIt_Thread
 *  - Read_buttons_Thread
 *  - Read_Joystick_Thread
 *
 * Aperiodic:
 *  - GPIOE_Handler on PE4 (PCA9555 INT)
 ******************************************************/

#include <stdint.h>
#include <stdbool.h>

#include "inc/hw_memmap.h"
#include "inc/hw_ints.h"
#include "driverlib/sysctl.h"
#include "driverlib/gpio.h"
#include "driverlib/interrupt.h"

#include "G8RTOS/G8RTOS.h"
#include "./MultimodDrivers/multimod.h"
#include "./threads.h"


int main(void)
{
    /************* Clock *************/
    SysCtlClockSet(SYSCTL_SYSDIV_1 | SYSCTL_USE_OSC |
                   SYSCTL_OSC_MAIN  | SYSCTL_XTAL_16MHZ);

    /************* Peripherals *************/
    multimod_init();   // I2C, joystick, etc.
    ST7789_Init();

    /************* RTOS Init *************/
    G8RTOS_Init();

    /* Semaphores */
    G8RTOS_InitSemaphore(&sem_SPIA, 1);
    G8RTOS_InitSemaphore(&sem_UART, 1);
    G8RTOS_InitSemaphore(&sem_I2CA, 1);
    G8RTOS_InitSemaphore(&sem_PCA9555_Debounce, 0);

    /* FIFOs */
    G8RTOS_InitFIFO(JOYSTICK_FIFO);  // defined in your lab headers
    G8RTOS_InitFIFO(SW1_FIFO);
    G8RTOS_InitFIFO(SW2_FIFO);

    /************* Threads *************/
    G8RTOS_AddThread(Idle_Thread,         255, "idle");
    G8RTOS_AddThread(BopIt_Thread,         10, "bopit");
    G8RTOS_AddThread(Read_buttons_Thread,  20, "buttons");
    G8RTOS_AddThread(Read_Joystick_Thread, 20, "joystick");

    /************* PCA9555 INT on PE4 *************/
    /* Register aperiodic event with RTOS (lab API) */
    G8RTOS_Add_APeriodicEvent(GPIOE_Handler, 1, 20);

    /************* Start Scheduler *************/
    G8RTOS_Launch();

    while (1);
}
