/******************************************************
 * Bop-It Game Threads - Multi-threaded Input Version
 *
 * Threads:
 *  - BopIt_Thread        : main game FSM (logic, timing, display)
 *  - Read_buttons_Thread : reads SW1 & SW2, writes to SW1/SW2 FIFOs,
 *                          updates global flags for BopIt_Thread
 *  - Read_Joystick_Thread: reads joystick, writes XY to JOYSTICK FIFO,
 *                          updates global X/Y for BopIt_Thread
 *
 * Aperiodic:
 *  - GPIOE_Handler       : PCA9555 interrupt, signals debounce semaphore
 ******************************************************/

#include "./threads.h"
#include "./MultimodDrivers/multimod.h"

#include <stdlib.h>
#include <stdbool.h>
#include <stdio.h>

/******************** Color Defines ********************/
#define C_BLACK   0x0000
#define C_WHITE   0xFFFF
#define C_GREEN   0x07E0
#define C_YELLOW  0xFFE0
#define C_RED     0xF800

/******************** FIFO Indices *********************/
/* JOYSTICK_FIFO is assumed to be defined in your headers
 * (as in previous labs). We only define new ones here.  */
#define SW1_FIFO   1
#define SW2_FIFO   2

/******************** Semaphores ***********************/
semaphore_t sem_SPIA;
semaphore_t sem_UART;
semaphore_t sem_I2CA;
semaphore_t sem_PCA9555_Debounce;

/******************** Game Types ***********************/
typedef enum {
    CMD_BOP = 0,
    CMD_UP,
    CMD_LEFT,
    CMD_RIGHT,
    CMD_DOWN,
    CMD_COUNT
} BopCommand_t;

typedef enum {
    ACT_NONE = 0,
    ACT_BOP,
    ACT_UP,
    ACT_LEFT,
    ACT_RIGHT,
    ACT_DOWN
} PlayerAction_t;

/******************** Globals for Input ****************/
/* These globals are written by the reader threads and
 * read by the main BopIt_Thread.                      */

/* Latest joystick deltas (centered at 0) */
volatile int16_t g_joy_x = 0;
volatile int16_t g_joy_y = 0;

/* Latched button presses (edge-detected) */
volatile bool g_sw1_pressed = false;   // used for "Bop-It"
volatile bool g_sw2_pressed = false;   // used for Start/Retry

/* Text for commands */
static const char *cmdText[CMD_COUNT] = {
    "Bop-It!",
    "Flick UP!",
    "Flick LEFT!",
    "Flick RIGHT!",
    "Flick DOWN!"
};

/******************************************************
 * Idle Thread - lowest priority, does nothing
 ******************************************************/
void Idle_Thread(void)
{
    while (1)
    {
        // Could optionally low-power sleep here
    }
}

/******************************************************
 * Read_buttons_Thread
 *
 * - Waits on sem_PCA9555_Debounce (signaled by GPIOE_Handler)
 * - Reads PCA9555 via MultimodButtons_Get()
 * - Edge-detects SW1 & SW2
 * - For each *new press*:
 *    - Updates g_sw1_pressed / g_sw2_pressed
 *    - Writes into SW1_FIFO / SW2_FIFO
 ******************************************************/
void Read_buttons_Thread(void)
{
    bool prev_sw1 = false;
    bool prev_sw2 = false;

    while (1)
    {
        /* Wait until PCA9555 interrupt occurs */
        G8RTOS_WaitSemaphore(&sem_PCA9555_Debounce);

        /* Read PCA9555 button states */
        G8RTOS_WaitSemaphore(&sem_I2CA);
        uint8_t buttons = MultimodButtons_Get();
        G8RTOS_SignalSemaphore(&sem_I2CA);

        /* Active low: bit=0 means pressed */
        bool sw1 = !(buttons & 0x02);
        bool sw2 = !(buttons & 0x04);

        /* Rising edge detection (new press) */
        if (sw1 && !prev_sw1)
        {
            g_sw1_pressed = true;
            /* send a token to SW1 FIFO (value is irrelevant, we just indicate a press) */
            G8RTOS_WriteFIFO(SW1_FIFO, 1);
        }

        if (sw2 && !prev_sw2)
        {
            g_sw2_pressed = true;
            /* send a token to SW2 FIFO */
            G8RTOS_WriteFIFO(SW2_FIFO, 1);
        }

        prev_sw1 = sw1;
        prev_sw2 = sw2;

        /* Small sleep for stability (optional) */
        G8RTOS_Sleep(10);
    }
}

/******************************************************
 * Read_Joystick_Thread
 *
 * - Periodically reads joystick using JOYSTICK_GetXY()
 * - Updates global g_joy_x / g_joy_y (centered at 0)
 * - Also writes raw XY into JOYSTICK_FIFO (for lab grading)
 ******************************************************/
void Read_Joystick_Thread(void)
{
    while (1)
    {
        uint32_t xy = JOYSTICK_GetXY();

        /* Write to FIFO so you can show that you're using it */
        G8RTOS_WriteFIFO(JOYSTICK_FIFO, xy);

        /* Convert to signed deltas around ~2048 midpoint */
        int16_t x = (int16_t)(((xy >> 16) & 0xFFFF) - 2048);
        int16_t y = (int16_t)(( xy        & 0xFFFF) - 2048);

        g_joy_x = x;
        g_joy_y = y;

        /* Polling rate ~50 ms */
        G8RTOS_Sleep(50);
    }
}

/******************************************************
 * WaitForSW2Press
 *
 * - Purely uses g_sw2_pressed, which is set by
 *   Read_buttons_Thread when SW2 is pressed.
 ******************************************************/
static void WaitForSW2Press(void)
{
    while (1)
    {
        if (g_sw2_pressed)
        {
            /* consume latched press and return */
            g_sw2_pressed = false;
            return;
        }
        G8RTOS_Sleep(20);
    }
}

/******************************************************
 * GetPlayerAction
 *
 * - Does NOT talk directly to hardware.
 * - Consumes:
 *    - g_sw1_pressed for BOP
 *    - g_joy_x / g_joy_y for flick directions
 * - Implements the same deadzone / one-shot flick
 *   logic as before.
 ******************************************************/
static PlayerAction_t GetPlayerAction(void)
{
    static bool ready = true;

    /* BOP-It (SW1 press) */
    if (g_sw1_pressed)
    {
        g_sw1_pressed = false;
        return ACT_BOP;
    }

    /* Joystick flick logic */
    int x = g_joy_x;
    int y = g_joy_y;

    int ax = abs(x);
    int ay = abs(y);

    /* Deadzone */
    if (ax < 400 && ay < 400)
    {
        ready = true;
        return ACT_NONE;
    }

    if (!ready)
        return ACT_NONE;

    ready = false;

    /* Determine dominant direction */
    if (ay > ax)
    {
        if (y < -400) return ACT_UP;
        if (y >  400) return ACT_DOWN;
    }
    else
    {
        if (x < -400) return ACT_LEFT;
        if (x >  400) return ACT_RIGHT;
    }

    return ACT_NONE;
}

/******************************************************
 * Display Helper Functions (unchanged logic)
 ******************************************************/
static void DrawWelcome(void)
{
    G8RTOS_WaitSemaphore(&sem_SPIA);
    ST7789_Fill(C_BLACK);
    ST7789_DrawStringStatic("Welcome to Bop-It!", C_WHITE, 20, 40);
    ST7789_DrawStringStatic("by Giorgio Rusconi", C_WHITE, 18, 60);
    ST7789_DrawStringStatic("Press SW2 to start", C_YELLOW, 20, 90);
    G8RTOS_SignalSemaphore(&sem_SPIA);
}

static void DrawCountdown(int n)
{
    char buf[8];
    sprintf(buf, "%d...", n);

    G8RTOS_WaitSemaphore(&sem_SPIA);
    ST7789_Fill(C_BLACK);
    ST7789_DrawStringStatic(buf, C_WHITE, 70, 80);
    G8RTOS_SignalSemaphore(&sem_SPIA);
}

static void DrawGame(BopCommand_t cmd, int timeLeft, int score)
{
    char buf[20];

    G8RTOS_WaitSemaphore(&sem_SPIA);
    ST7789_Fill(C_BLACK);

    ST7789_DrawStringStatic(cmdText[cmd], C_GREEN, 30, 50);

    sprintf(buf, "Time:%d", timeLeft);
    ST7789_DrawStringStatic(buf, C_WHITE, 40, 80);

    sprintf(buf, "Pts:%d", score);
    ST7789_DrawStringStatic(buf, C_YELLOW, X_MAX - 60, 10);

    G8RTOS_SignalSemaphore(&sem_SPIA);
}

static void DrawTime(int t)
{
    char buf[12];

    G8RTOS_WaitSemaphore(&sem_SPIA);
    /* Clear the old time region */
    ST7789_DrawRectangle(40, 80, 80, 10, C_BLACK);
    sprintf(buf, "Time:%d", t);
    ST7789_DrawStringStatic(buf, C_WHITE, 40, 80);
    G8RTOS_SignalSemaphore(&sem_SPIA);
}

static void DrawGameOver(int score)
{
    char buf[20];

    G8RTOS_WaitSemaphore(&sem_SPIA);
    ST7789_Fill(C_RED);

    ST7789_DrawStringStatic("GAME OVER!", C_WHITE, 40, 80);
    sprintf(buf, "Score: %d", score);
    ST7789_DrawStringStatic(buf, C_WHITE, 50, 100);
    ST7789_DrawStringStatic("Press SW2 to retry", C_WHITE, 20, 130);

    G8RTOS_SignalSemaphore(&sem_SPIA);
}

/******************************************************
 * BopIt_Thread
 *
 * - Uses *only* global input state:
 *    g_sw1_pressed, g_sw2_pressed, g_joy_x, g_joy_y
 * - All hardware reads are in Read_buttons_Thread /
 *   Read_Joystick_Thread.
 ******************************************************/
void BopIt_Thread(void)
{
    srand(1234);

    while (1)
    {
        /************* WELCOME *************/
        DrawWelcome();
        WaitForSW2Press();   // uses global flag updated by Read_buttons_Thread

        /************* COUNTDOWN *************/
        for (int i = 3; i >= 1; i--)
        {
            DrawCountdown(i);
            G8RTOS_Sleep(1000);
        }

        /************* GAME LOOP *************/

        int score = 0;
        int baseTime = 10;   // starting time limit for each command

        while (1)
        {

            // Every 2 points, reduce time by 1 (down to a minimum of 3 seconds)
            baseTime = 10 - (score / 2);
            if (baseTime < 3) baseTime = 3;

            BopCommand_t cmd = (rand() % CMD_COUNT);
            int timeLeft = baseTime;
            int ms = 0;


            DrawGame(cmd, timeLeft, score);

            bool lost = false;
            bool roundOver = false;

            while (!roundOver)
            {
                /* 100 ms tick */
                G8RTOS_Sleep(100);
                ms += 100;

                /* Update time every 1 s */
                if (ms >= 1000)
                {
                    ms = 0;
                    timeLeft--;
                    DrawTime(timeLeft);

                    if (timeLeft <= 0)
                    {
                        lost = true;
                        roundOver = true;
                    }
                }

                /* Check for player action derived from input threads */
                PlayerAction_t act = GetPlayerAction();
                if (act != ACT_NONE)
                {
                    bool correct = false;

                    switch (cmd)
                    {
                        case CMD_BOP:   correct = (act == ACT_BOP);   break;
                        case CMD_UP:    correct = (act == ACT_UP);    break;
                        case CMD_LEFT:  correct = (act == ACT_LEFT);  break;
                        case CMD_RIGHT: correct = (act == ACT_RIGHT); break;
                        case CMD_DOWN:  correct = (act == ACT_DOWN);  break;
                        default:        correct = false;              break;
                    }

                    if (correct)
                    {
                        score++;
                        roundOver = true;
                    }
                    else
                    {
                        lost = true;
                        roundOver = true;
                    }
                }
            }

            if (lost)
            {
                DrawGameOver(score);
                WaitForSW2Press();
                break;
            }
        }
    }
}

/******************************************************
 * GPIOE_Handler - PCA9555 INT line
 *
 * - Configured on PE4 (as in your lab)
 * - Clears edge interrupt and signals debounce semaphore
 ******************************************************/
void GPIOE_Handler(void)
{
    GPIOIntClear(GPIO_PORTE_BASE, GPIO_PIN_4);
    G8RTOS_SignalSemaphore(&sem_PCA9555_Debounce);
}
