/*******************************************************
 * ST7789 COLOR DEFINES (RGB565 format)
 * Each base color is paired with its logical inverse.
 * Formula: Inverse = 0xFFFF - Original
 *******************************************************/

#define C_BLACK        0x0000  // (R=0,   G=0,   B=0)
#define C_WHITE        0xFFFF  // Inverse of BLACK  (R=255, G=255, B=255)

#define C_RED          0xF800  // (R=255, G=0,   B=0)
#define C_CYAN         0x07FF  // Inverse of RED    (R=0,   G=255, B=255)

#define C_GREEN        0x07E0  // (R=0,   G=255, B=0)
#define C_MAGENTA      0xF81F  // Inverse of GREEN  (R=255, G=0,   B=255)

#define C_BLUE         0x001F  // (R=0,   G=0,   B=255)
#define C_YELLOW       0xFFE0  // Inverse of BLUE   (R=255, G=255, B=0)

#define C_GRAY         0x8410  // (R=128, G=128, B=128)
#define C_LIGHTGRAY    0xC618  // Inverse of
