To send python script to BBB:

scp "C:\Users\monch\Desktop\Semester Fall 2025\EEL4745C\Final_Project\python_scripts\bbb_uart_to_laptop.py" debian@192.168.7.2:/home/debian/

To run python script on BBB:

python3 bbb_uart_to_laptop.py

Run these commands in the 
terminal to configure the necessary pins before 
running programs that use UART after any reboot of 
the board: 

config-pin p9.11 uart 
config-pin p9.13 uart

python "C:\Users\monch\Desktop\Semester Fall 2025\EEL4745C\Final_Project\python_scripts\laptop_play_commands.py"
