To send python script to BBB:

scp "C:\Users\monch\Desktop\Semester Fall 2025\EEL4745C\Templates_SDK\BBB files\BBB files\PartB_Client.py" debian@192.168.7.2:/home/debian/

To run python script on BBB:

python3 Client.py

Run these commands in the 
terminal to configure the necessary pins before 
running programs that use UART after any reboot of 
the board: 

config-pin p9.11 uart 
config-pin p9.13 uart 

scp "C:\Users\monch\Desktop\Semester Fall 2025\EEL4745C\Templates_SDK\BBB files\BBB files\Client.py" debian@192.168.7.2:/home/debian/

python "C:\Users\monch\Desktop\Semester Fall 2025\EEL4745C\Templates_SDK\BBB files\BBB files\Server.py"

scp "C:\Users\monch\Desktop\Semester Fall 2025\EEL4745C\Templates_SDK\BBB files\BBB files\PartB_Client.py" debian@192.168.7.2:/home/debian/

For Bluetooth initialization:

Check page 17 of MULTIMOD-SCHEMATIC-V1. Tiva uses a  NRF52810-QFAA-R Bluetooth module. 

Extra Credit Init:

scp "C:\Users\monch\Desktop\Semester Fall 2025\EEL4745C\Templates_SDK\face_opencv\face_opencv\bbb_face_bridge.py" debian@192.168.7.2:/home/debian/

python "C:\Users\monch\Desktop\Semester Fall 2025\EEL4745C\Templates_SDK\face_opencv\face_opencv\face_detect_webcam_to_BBB.py"

python3 bbb_face_bridge.py


